export const realtime = [      
   { Timestamp: 1483714199,
    close: 117.21,
    high: 117.349,
    low: 117.1,
    open: 117.34,
    volume: 179800 },
  { Timestamp: 1483714259,
    close: 117.27,
    high: 117.28,
    low: 117.18,
    open: 117.23,
    volume: 192100 },
  { Timestamp: 1483714319,
    close: 117.33,
    high: 117.33,
    low: 117.24,
    open: 117.27,
    volume: 192200 },
  { Timestamp: 1483714379,
    close: 117.44,
    high: 117.44,
    low: 117.319,
    open: 117.3225,
    volume: 104100 },
  { Timestamp: 1483714439,
    close: 117.4401,
    high: 117.47,
    low: 117.3857,
    open: 117.44,
    volume: 203800 },
  { Timestamp: 1483714499,
    close: 117.4167,
    high: 117.51,
    low: 117.41,
    open: 117.45,
    volume: 150600 },
  { Timestamp: 1483714559,
    close: 117.465,
    high: 117.52,
    low: 117.415,
    open: 117.415,
    volume: 220300 },
  { Timestamp: 1483714619,
    close: 117.44,
    high: 117.57,
    low: 117.41,
    open: 117.4659,
    volume: 146100 },
  { Timestamp: 1483714679,
    close: 117.4564,
    high: 117.4564,
    low: 117.34,
    open: 117.44,
    volume: 164400 },
  { Timestamp: 1483714738,
    close: 117.6012,
    high: 117.62,
    low: 117.4511,
    open: 117.4511,
    volume: 186400 },
  { Timestamp: 1483714799,
    close: 117.69,
    high: 117.7,
    low: 117.5957,
    open: 117.6061,
    volume: 200800 },
  { Timestamp: 1483714858,
    close: 117.75,
    high: 117.755,
    low: 117.66,
    open: 117.68,
    volume: 218300 },
  { Timestamp: 1483714919,
    close: 117.63,
    high: 117.78,
    low: 117.62,
    open: 117.75,
    volume: 190400 },
  { Timestamp: 1483714977,
    close: 117.6124,
    high: 117.66,
    low: 117.59,
    open: 117.63,
    volume: 108800 },
  { Timestamp: 1483715039,
    close: 117.5939,
    high: 117.64,
    low: 117.58,
    open: 117.61,
    volume: 87600 },
  { Timestamp: 1483715041,
    close: 117.59,
    high: 117.59,
    low: 117.59,
    open: 117.59,
    volume: 300 } 
  ];