import nock from 'nock';
import {ALPHAVANTAGE_KEY, buildURL} from './../src/realtime/alphavantage';

nock.emitter.on('no match', function(req) {
  console.log(req.path, 'unmocked');
});

export const mockIndexDaily = {
  "2017-06-23": {
      "1. open": "44.0900",
      "2. high": "44.3000",
      "3. low": "43.4100",
      "4. close": "43.4500",
      "5. volume": "9728596"
  },
  "2017-06-22": {
      "1. open": "43.3400",
      "2. high": "43.9200",
      "3. low": "43.0800",
      "4. close": "43.6900",
      "5. volume": "7021025"
  },
  "2017-06-21": {
      "1. open": "43.6200",
      "2. high": "43.8200",
      "3. low": "43.0900",
      "4. close": "43.4100",
      "5. volume": "9713578"
  },
  "2017-06-20": {
      "1. open": "43.3600",
      "2. high": "44.5900",
      "3. low": "43.3000",
      "4. close": "44.2600",
      "5. volume": "9083673"
  },
  "2017-06-19": {
      "1. open": "44.2900",
      "2. high": "44.3900",
      "3. low": "43.6300",
      "4. close": "43.7000",
      "5. volume": "9649864"
  },
  "2017-06-16": {
      "1. open": "43.1100",
      "2. high": "43.9000",
      "3. low": "43.0600",
      "4. close": "43.1900",
      "5. volume": "10775074"
  },
  "2017-06-15": {
      "1. open": "43.1600",
      "2. high": "43.6700",
      "3. low": "42.8300",
      "4. close": "43.1900",
      "5. volume": "11523008"
  },
  "2017-06-14": {
      "1. open": "43.9800",
      "2. high": "45.2900",
      "3. low": "43.3700",
      "4. close": "45.0800",
      "5. volume": "10697299"
  },
  "2017-06-13": {
      "1. open": "44.8500",
      "2. high": "45.5000",
      "3. low": "44.2800",
      "4. close": "44.9100",
      "5. volume": "12330638"
  },
  "2017-06-12": {
      "1. open": "44.3400",
      "2. high": "44.5000",
      "3. low": "42.3200",
      "4. close": "44.1400",
      "5. volume": "20623498"
  },
  "2017-06-09": {
      "1. open": "44.7400",
      "2. high": "47.8600",
      "3. low": "43.4100",
      "4. close": "47.6200",
      "5. volume": "20477177"
  },
  "2017-06-08": {
      "1. open": "47.4300",
      "2. high": "47.4700",
      "3. low": "46.9300",
      "4. close": "47.4000",
      "5. volume": "7936089"
  },
  "2017-06-07": {
      "1. open": "47.2600",
      "2. high": "47.3400",
      "3. low": "46.6200",
      "4. close": "46.7000",
      "5. volume": "8026510"
  },
  "2017-06-06": {
      "1. open": "46.5700",
      "2. high": "47.2100",
      "3. low": "46.4800",
      "4. close": "46.5700",
      "5. volume": "7806155"
  },
  "2017-06-05": {
      "1. open": "46.7200",
      "2. high": "47.2400",
      "3. low": "46.5100",
      "4. close": "46.6300",
      "5. volume": "6807565"
  },
  "2017-06-02": {
      "1. open": "46.8000",
      "2. high": "46.8600",
      "3. low": "45.9000",
      "4. close": "46.2200",
      "5. volume": "9523927"
  },
  "2017-06-01": {
      "1. open": "46.0000",
      "2. high": "46.2600",
      "3. low": "45.8000",
      "4. close": "45.9700",
      "5. volume": "7176781"
  },
  "2017-05-31": {
      "1. open": "45.8800",
      "2. high": "46.0400",
      "3. low": "45.3300",
      "4. close": "45.6600",
      "5. volume": "13082140"
  },
  "2017-05-30": {
      "1. open": "45.5600",
      "2. high": "45.7400",
      "3. low": "45.2100",
      "4. close": "45.4700",
      "5. volume": "6593508"
  },
  "2017-05-26": {
      "1. open": "45.5000",
      "2. high": "45.5000",
      "3. low": "44.7500",
      "4. close": "44.8700",
      "5. volume": "6633378"
  },
  "2017-05-25": {
      "1. open": "45.0200",
      "2. high": "45.3300",
      "3. low": "44.5500",
      "4. close": "44.7600",
      "5. volume": "8662611"
  },
  "2017-05-24": {
      "1. open": "44.6300",
      "2. high": "45.1300",
      "3. low": "44.4700",
      "4. close": "45.0000",
      "5. volume": "7570534"
  },
  "2017-05-23": {
      "1. open": "44.9100",
      "2. high": "44.9400",
      "3. low": "44.3000",
      "4. close": "44.8100",
      "5. volume": "8541940"
  }
}

export const mockIndexRealtime = {
  "2017-06-23 16:00:00": {
      "1. open": "2437.8500",
      "2. high": "2439.4300",
      "3. low": "2437.8000",
      "4. close": "2438.1200",
      "5. volume": "0"
  },
  "2017-06-23 15:55:00": {
      "1. open": "2437.5800",
      "2. high": "2437.7100",
      "3. low": "2436.8900",
      "4. close": "2437.6600",
      "5. volume": "0"
  },
  "2017-06-23 15:50:00": {
      "1. open": "2436.8300",
      "2. high": "2437.8600",
      "3. low": "2436.6300",
      "4. close": "2437.5100",
      "5. volume": "0"
  },
  "2017-06-23 15:45:00": {
      "1. open": "2434.2500",
      "2. high": "2437.2100",
      "3. low": "2434.1500",
      "4. close": "2436.9400",
      "5. volume": "0"
  },
  "2017-06-23 15:40:00": {
      "1. open": "2435.7000",
      "2. high": "2435.7000",
      "3. low": "2434.1700",
      "4. close": "2434.2500",
      "5. volume": "0"
  },
  "2017-06-23 15:35:00": {
      "1. open": "2433.9100",
      "2. high": "2435.7200",
      "3. low": "2433.7100",
      "4. close": "2435.7000",
      "5. volume": "0"
  },
  "2017-06-23 15:30:00": {
      "1. open": "2435.2700",
      "2. high": "2435.5100",
      "3. low": "2433.7400",
      "4. close": "2433.9200",
      "5. volume": "0"
  },
  "2017-06-23 15:25:00": {
      "1. open": "2436.0300",
      "2. high": "2436.1300",
      "3. low": "2435.1200",
      "4. close": "2435.2900",
      "5. volume": "0"
  },
  "2017-06-23 15:20:00": {
      "1. open": "2435.8000",
      "2. high": "2436.2300",
      "3. low": "2435.0300",
      "4. close": "2436.0400",
      "5. volume": "0"
  },
  "2017-06-23 15:15:00": {
      "1. open": "2435.6000",
      "2. high": "2436.3600",
      "3. low": "2435.6000",
      "4. close": "2435.8100",
      "5. volume": "0"
  },
  "2017-06-23 15:10:00": {
      "1. open": "2435.5300",
      "2. high": "2435.8800",
      "3. low": "2435.2700",
      "4. close": "2435.6200",
      "5. volume": "0"
  },
  "2017-06-23 15:05:00": {
      "1. open": "2437.7300",
      "2. high": "2437.7300",
      "3. low": "2434.9800",
      "4. close": "2435.5800",
      "5. volume": "0"
  },
  "2017-06-23 15:00:00": {
      "1. open": "2438.4500",
      "2. high": "2438.5900",
      "3. low": "2437.5600",
      "4. close": "2437.7300",
      "5. volume": "0"
  },
  "2017-06-23 14:55:00": {
      "1. open": "2438.0800",
      "2. high": "2438.5300",
      "3. low": "2438.0800",
      "4. close": "2438.4700",
      "5. volume": "0"
  },
  "2017-06-23 14:50:00": {
      "1. open": "2437.5600",
      "2. high": "2438.2100",
      "3. low": "2437.5600",
      "4. close": "2438.0700",
      "5. volume": "0"
  },
  "2017-06-23 14:45:00": {
      "1. open": "2438.5600",
      "2. high": "2438.6100",
      "3. low": "2437.5500",
      "4. close": "2437.5600",
      "5. volume": "0"
  },
  "2017-06-23 14:40:00": {
      "1. open": "2439.5000",
      "2. high": "2439.5000",
      "3. low": "2438.5700",
      "4. close": "2438.5700",
      "5. volume": "0"
  },
  "2017-06-23 14:35:00": {
      "1. open": "2438.9300",
      "2. high": "2439.5600",
      "3. low": "2438.3400",
      "4. close": "2439.5000",
      "5. volume": "0"
  },
  "2017-06-23 14:30:00": {
      "1. open": "2439.1000",
      "2. high": "2439.1900",
      "3. low": "2438.9300",
      "4. close": "2438.9400",
      "5. volume": "0"
  },
  "2017-06-23 14:25:00": {
      "1. open": "2439.7600",
      "2. high": "2440.0200",
      "3. low": "2439.0000",
      "4. close": "2439.1200",
      "5. volume": "0"
  },
  "2017-06-23 14:20:00": {
      "1. open": "2439.9900",
      "2. high": "2440.3000",
      "3. low": "2439.6600",
      "4. close": "2439.7500",
      "5. volume": "0"
  },
  "2017-06-23 14:15:00": {
      "1. open": "2440.3500",
      "2. high": "2440.3500",
      "3. low": "2439.9200",
      "4. close": "2439.9900",
      "5. volume": "0"
  },
  "2017-06-23 14:10:00": {
      "1. open": "2440.0300",
      "2. high": "2440.3700",
      "3. low": "2439.8700",
      "4. close": "2440.3500",
      "5. volume": "0"
  },
  "2017-06-23 14:05:00": {
      "1. open": "2440.4200",
      "2. high": "2440.5200",
      "3. low": "2439.9900",
      "4. close": "2440.0200",
      "5. volume": "0"
  },
  "2017-06-23 14:00:00": {
      "1. open": "2441.1200",
      "2. high": "2441.1300",
      "3. low": "2440.3800",
      "4. close": "2440.4100",
      "5. volume": "0"
  },
  "2017-06-23 13:55:00": {
      "1. open": "2440.4400",
      "2. high": "2441.4000",
      "3. low": "2440.4300",
      "4. close": "2441.1000",
      "5. volume": "0"
  },
  "2017-06-23 13:50:00": {
      "1. open": "2440.4100",
      "2. high": "2440.4500",
      "3. low": "2440.0300",
      "4. close": "2440.4300",
      "5. volume": "0"
  },
  "2017-06-23 13:45:00": {
      "1. open": "2440.4500",
      "2. high": "2440.5700",
      "3. low": "2440.2500",
      "4. close": "2440.4100",
      "5. volume": "0"
  },
  "2017-06-23 13:40:00": {
      "1. open": "2440.1900",
      "2. high": "2440.8300",
      "3. low": "2439.9800",
      "4. close": "2440.4300",
      "5. volume": "0"
  }
}

export const nockEndpoint = (ticker, period, klass) => {
  let series = mockIndexDaily;

  if (klass === 'index') {
    series = mockIndexRealtime;
  }

  const {path, timeSeries} = buildURL(ticker, period);
  const response = {'Meta Data': {}, [`Time Series (${timeSeries})`]: series};
  nock('http://www.alphavantage.co')
    .get(`/${path}`)
    .reply(200, response );
};
